# comtrans

./: .gitignore  description.md  docker-compose.yml  package-lock.json
backend/: backend.sln  docker-compose.yml
db/: Dockerfile
description/: auth.md  common.md
services/: backend.sln
services/user/UserMicroservice/: AutoMapperProfile.cs  Dockerfile  Program.cs  UserMicroservice.csproj  appsettings.json
services/user/UserMicroservice/Controllers/: AuthController.cs  UserControllercs.cs  UsersController.cs  WeatherForecastController.cs
services/user/UserMicroservice/Data/: AuthRepository.cs  DataContext.cs  DbContextClass.cs  IAuthRepository.cs
services/user/UserMicroservice/Dtos/User/: GetUserDto.cs  UpdateUserDto.cs  UserActivateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
services/user/UserMicroservice/Migrations/: 20230706192816_Initial.Designer.cs  20230723193532_updateUserAddRole.Designer.cs  20230723193532_updateUserAddRole.cs  20230810203941_ChangeUserTable.cs  20230910162529_AddActivationColumns.Designer.cs  20230911192142_ChangeActivationLinkToString.Designer.cs  20230911192142_ChangeActivationLinkToString.cs  20230912092946_ChangeActivationLinkToToken.Designer.cs  20231001122317_ReturnUsername.cs  DbContextClassModelSnapshot.cs
services/user/UserMicroservice/Model/: Role.cs  User.cs
services/user/UserMicroservice/Properties/: launchSettings.json
services/user/UserMicroservice/Services/: UserService.cs
services/user/UserMicroservice/Services/MailService/: EmailConfiguration.cs  MailSender.cs  Message.cs
services/user/UserMicroservice/Services/UserService/: IUserService.cs  UserService.cs
services/user/UserMicroservice/Services/UserServices/: IUserService.cs  UserService.cs
(+187 files in other folders)
